PORT=4000
DB_URI="mongodb://127.0.0.1:27017"
JWT_SECRET=ASHSKDWJDOCNSOWOFNCPSNCINVPDNVLDPVNXSJ   
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=daravxjrz
CLOUDINARY_API_KEY=378842213434214
CLOUDINARY_API_SECRET=XrPLisyb0RFDSXXz2ZSkLSpuK6Y
